tinyproxy-1.10.0-r3 x86_64 {tinyproxy} (GPL-2.0-or-later) [installed]
libsodium-1.0.18-r0 x86_64 {libsodium} (ISC) [installed]
json-c-0.14-r1 x86_64 {json-c} (MIT) [installed]
libprotoc-3.12.2-r0 x86_64 {protobuf} (BSD-3-Clause) [installed]
krb5-libs-1.18.2-r0 x86_64 {krb5} (MIT) [installed]
libuv-1.37.0-r0 x86_64 {libuv} (MIT AND ISC) [installed]
mbedtls-2.16.6-r0 x86_64 {mbedtls} (Apache-2.0) [installed]
musl-1.1.24-r8 x86_64 {musl} (MIT) [installed]
fstrm-0.6.0-r1 x86_64 {fstrm} (MIT) [installed]
libbz2-1.0.8-r1 x86_64 {bzip2} (bzip2-1.0.6) [installed]
libcom_err-1.45.6-r0 x86_64 {e2fsprogs} (GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT) [installed]
bind-tools-9.16.6-r0 x86_64 {bind} (MPL-2.0) [installed]
pcre-8.44-r0 x86_64 {pcre} (BSD-3-Clause) [installed]
libstdc++-9.3.0-r2 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
zlib-1.2.11-r3 x86_64 {zlib} (Zlib) [installed]
keyutils-libs-1.6.1-r1 x86_64 {keyutils} (GPL-2.0-or-later LGPL-2.0-or-later) [installed]
libprotobuf-3.12.2-r0 x86_64 {protobuf} (BSD-3-Clause) [installed]
apk-tools-2.10.5-r1 x86_64 {apk-tools} (GPL-2.0-only) [installed]
iptables-1.8.4-r2 x86_64 {iptables} (GPL-2.0-or-later) [installed]
musl-utils-1.1.24-r8 x86_64 {musl} (MIT BSD GPL2+) [installed]
libssl1.1-1.1.1g-r0 x86_64 {openssl} (OpenSSL) [installed]
alpine-baselayout-3.2.0-r6 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
libelf-0.179-r0 x86_64 {elfutils} (GPL-3.0-or-later and (GPL-2.0-or-later or LGPL-3.0-or-later)) [installed]
libev-4.33-r0 x86_64 {libev} (BSD-2-Clause OR GPL-2.0-or-later) [installed]
xz-libs-5.2.5-r0 x86_64 {xz} (GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later) [installed]
libxml2-2.9.10-r4 x86_64 {libxml2} (MIT) [installed]
protobuf-c-1.3.3-r1 x86_64 {protobuf-c} (BSD-2-Clause) [installed]
libverto-0.3.1-r1 x86_64 {libverto} (MIT) [installed]
libgcc-9.3.0-r2 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
c-ares-1.16.1-r0 x86_64 {c-ares} (MIT) [installed]
openvpn-2.4.9-r0 x86_64 {openvpn} (custom) [installed]
lzo-2.10-r2 x86_64 {lzo} (GPL) [installed]
fts-1.2.7-r1 x86_64 {fts} (BSD-3-Clause) [installed]
alpine-keys-2.2-r0 x86_64 {alpine-keys} (MIT) [installed]
busybox-1.31.1-r16 x86_64 {busybox} (GPL-2.0-only) [installed]
scanelf-1.2.6-r0 x86_64 {pax-utils} (GPL-2.0-only) [installed]
bind-libs-9.16.6-r0 x86_64 {bind} (MPL-2.0) [installed]
libnftnl-libs-1.1.6-r0 x86_64 {libnftnl} (GPL-2.0-or-later) [installed]
libmnl-1.0.4-r0 x86_64 {libmnl} (GPL) [installed]
ca-certificates-bundle-20191127-r2 x86_64 {ca-certificates} (MPL-2.0 GPL-2.0-or-later) [installed]
libc-utils-0.7.2-r3 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause) [installed]
shadowsocks-libev-3.3.4-r0 x86_64 {shadowsocks-libev} (GPL-3.0-or-later) [installed]
iproute2-5.6.0-r0 x86_64 {iproute2} (GPL-2.0-or-later) [installed]
libcork-0.15.0-r1 x86_64 {libcork} (BSD-3-Clause) [installed]
libtls-standalone-2.9.1-r1 x86_64 {libtls-standalone} (ISC) [installed]
ssl_client-1.31.1-r16 x86_64 {busybox} (GPL-2.0-only) [installed]
krb5-conf-1.0-r2 x86_64 {krb5-conf} (MIT) [installed]
libbloom-1.6-r1 x86_64 {libbloom} (BSD-2-Clause) [installed]
libcorkipset-1.1.1-r0 x86_64 {libcorkipset} (BSD-3-Clause) [installed]
libcrypto1.1-1.1.1g-r0 x86_64 {openssl} (OpenSSL) [installed]